{
  "name": "netpflix",
  "version": "0.0.0",
  "private": true,
  "description": "Netpflix",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^8.0.0",
    "bootstrap": "^4.0.0",
    "bootswatch": "^4.0.0",
    "browserify-middleware": "^8.0.0",
    "express": "^4.13.3",
    "less-middleware": "^2.0.1",
    "nunjucks": "^3.1.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"no tests yet\" && exit 0"
  }
}
